DEBUG=True
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3

MODEL_PATH=stock_prediction_model.keras
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

JWT_ACCESS_LIFETIME=15
